STRAPI_URL=strapi_url

# SQUARE
SQUARE_APPLICATION_ID=application_id
SQUARE_LOCATION_ID=location_id
SQUARE_ACCESS_TOKEN=access_token

# PAYPAL
PAYPAL_CLIENT_ID=client_id

# Services
SERVICES_URL_API=services_url_api
